{
  "name": "admin-login-mongobd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.4",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammadhamd/admin-login-mongobd.git"
  },
  "bugs": {
    "url": "https://github.com/Muhammadhamd/admin-login-mongobd/issues"
  },
  "homepage": "https://github.com/Muhammadhamd/admin-login-mongobd#readme",
  "description": ""
}
